{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "supapoker",
	"compatibility_date": "2026-06-14",
	"compatibility_flags": ["nodejs_compat"],
	"upload_source_maps": true,
	"durable_objects": {
		"bindings": [
			{
				"name": "ROOM_SESSION",
				"class_name": "RoomSession",
			},
		],
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["RoomSession"],
		},
	],
	"triggers": {
		"crons": ["17 3 * * *"],
	},
	"send_email": [
		{
			"name": "EMAIL",
			"remote": true,
		},
	],
	"vars": {
		"NUXT_PUBLIC_SITE_URL": "https://supapoker.dev",
		"EMAIL_FROM": "SupaPoker <noreply@supapoker.dev>",
	},
	"observability": {
		"logs": {
			"enabled": true,
			"invocation_logs": true,
		},
		"traces": {
			"enabled": true,
		},
	},
}
